\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Guidelines for contribution}{4}{section*.4}\protected@file@percent }
\newlabel{guidelines-for-contribution}{{}{4}{Guidelines for contribution}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes}{4}{section*.5}\protected@file@percent }
\newlabel{notes}{{}{4}{Notes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Credit and authorship}{5}{section*.6}\protected@file@percent }
\newlabel{credit-and-authorship}{{}{5}{Credit and authorship}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluating and Interpreting Confidence Intervals}{5}{section*.7}\protected@file@percent }
\newlabel{evaluating-and-interpreting-confidence-intervals}{{}{5}{Evaluating and Interpreting Confidence Intervals}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Benchmarks}{6}{section*.8}\protected@file@percent }
\newlabel{benchmarks}{{}{6}{Benchmarks}{section*.8}{}}
